{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "module": "esnext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "bun",
      "deno"
    ],
    "skipLibCheck": true
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "bench",
    "__test__"
  ]
}